spring.application.name=picoop

#Conexion con RDS
#spring.datasource.url=jdbc:mysql://db-picoop3.cq87vobyrhvd.us-east-1.rds.amazonaws.com:3306/picoopspring
#spring.datasource.username=picoopspring
#spring.datasource.password=picoopspring

#Conexion local
spring.datasource.url=jdbc:mysql://localhost:3306/picoopspring
spring.datasource.username=picoop
spring.datasource.password=picoop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true