spring.application.name=picoop

  #Database
  spring.datasource.url=jdbc:mysql://localhost:3306/picoopspring/db?createDatabaseIfNotExist=true 
  spring.datasource.username=picoop
  spring.datasource.password=picoop
  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  spring.jpa.defer-datasource-initialization=true
  spring.jpa.show-sql=true
  
  #Añadido para funcionar con el nuevo intento (funcional por separado)
  spring.jpa.hibernate.ddl-auto=update

  spring.h2.console.enabled=true
  